<mxfile host="app.diagrams.net" modified="2020-08-20T08:08:07.802Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36" etag="EBmwSHoYdEnvI_vsjaK9" version="13.6.3" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1038" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ezagO1NDM5jqwfkrhpDO-0" value="" style="shape=actor;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="90" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ezagO1NDM5jqwfkrhpDO-1" target="ezagO1NDM5jqwfkrhpDO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-1" value="发起" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-5" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ezagO1NDM5jqwfkrhpDO-9" target="ezagO1NDM5jqwfkrhpDO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ezagO1NDM5jqwfkrhpDO-9" target="ezagO1NDM5jqwfkrhpDO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="280" />
              <mxPoint x="90" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-9" value="Step 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ezagO1NDM5jqwfkrhpDO-11" target="ezagO1NDM5jqwfkrhpDO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ezagO1NDM5jqwfkrhpDO-11" target="ezagO1NDM5jqwfkrhpDO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="100" />
              <mxPoint x="280" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-11" value="Step 2" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-17" value="" style="shape=actor;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="210" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezagO1NDM5jqwfkrhpDO-22" value="" style="shape=actor;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="120" width="40" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
