<mxfile host="app.diagrams.net" modified="2020-09-01T13:29:39.302Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36" etag="NGnjiyxdcagqZIDxBF1g" version="13.6.4" type="github">
  <diagram id="mzVL-PNiuqtuy62hlYs5" name="第 1 页">
    <mxGraphModel dx="946" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7F6fNSex0ur0dcW887Fl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-3" value="Item 1&lt;br&gt;Item 2&lt;br&gt;Item 3&lt;br&gt;" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-6" value="Add\Update" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-9" value="Can?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-10" value="What?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7F6fNSex0ur0dcW887Fl-11" value="RBA-RA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
