<mxfile host="app.diagrams.net" modified="2020-08-24T02:33:23.058Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36" etag="a-Qt05Qe2-ZQ0u7r-Zon" version="13.6.4" type="github">
  <diagram id="oL1YuJUn8L6StmEobYlw" name="第 1 页">
    <mxGraphModel dx="1038" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-9" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="470" height="450" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-3" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-1" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-2" value="NOSQL" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-4" value="Distributed storage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="65" y="300" width="150" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-5" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-6" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-7" value="NoSQL" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-12" value="Distributed storage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="295" y="300" width="150" as="geometry" />
        </mxCell>
        <mxCell id="oyEJ3UAu9JnW4tiVBVq1-13" value="Storage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
