<mxfile host="app.diagrams.net" modified="2020-08-24T06:52:25.272Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36" etag="1wWUIo1-6Qmc_KIvAdST" version="13.6.4" type="github">
  <diagram id="bavGNr7Zl2ZMNZ0buI3H" name="第 1 页">
    <mxGraphModel dx="1038" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-3" value="Role" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="45" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-5" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="55" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="85" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-7" value="Module Group" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="245" y="90" width="155" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;align=left;" vertex="1" parent="1">
          <mxGeometry x="250" y="115" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-9" value="Module" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="256" y="122" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-10" value="Action" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;align=left;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="145" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-11" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="58" y="64" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-12" value="" style="endArrow=none;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N4_GCsUHT9Amf21Nrwxl-3" target="N4_GCsUHT9Amf21Nrwxl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-13" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N4_GCsUHT9Amf21Nrwxl-3" target="N4_GCsUHT9Amf21Nrwxl-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="300" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-14" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-15" value="Role" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="255" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-17" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="265" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="295" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-19" value="Module Group" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="245" y="300" width="155" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;align=left;" vertex="1" parent="1">
          <mxGeometry x="250" y="325" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-21" value="Module" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="256" y="332" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-22" value="Action" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;align=left;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="355" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-23" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="58" y="274" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-24" value="" style="endArrow=none;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N4_GCsUHT9Amf21Nrwxl-15" target="N4_GCsUHT9Amf21Nrwxl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-25" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N4_GCsUHT9Amf21Nrwxl-15" target="N4_GCsUHT9Amf21Nrwxl-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-26" value="" style="endArrow=classic;html=1;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="140" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-29" value="" style="endArrow=classic;html=1;fontSize=18;exitX=1.008;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N4_GCsUHT9Amf21Nrwxl-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="290" as="sourcePoint" />
            <mxPoint x="570" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4_GCsUHT9Amf21Nrwxl-30" value="" style="endArrow=classic;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N4_GCsUHT9Amf21Nrwxl-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="240" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
