<mxfile host="app.diagrams.net" modified="2020-08-24T08:49:07.838Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36" etag="E5ZklSBHUPOIiKMW2fUf" version="13.6.4" type="github">
  <diagram id="66iKq8JXCZTzFPhUOAYH" name="第 1 页">
    <mxGraphModel dx="1038" dy="1717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-840" width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-1150" width="310" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-1" value="Master" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="110" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-2" value="Slave" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="230" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-3" value="Read" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="80" y="-690" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-4" value="Read" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="297.35" y="-690" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-5" value="Write" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="180" y="-690" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-6" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;" vertex="1" parent="1">
          <mxGeometry x="120" y="-1130" width="177.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-7" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-2" target="0NsnYIQJgdtcEoiJwLT4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-970" as="sourcePoint" />
            <mxPoint x="500" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-8" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-1" target="0NsnYIQJgdtcEoiJwLT4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-1000" as="sourcePoint" />
            <mxPoint x="130" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-10" value="&lt;font style=&quot;font-size: 20px&quot;&gt;主从式结构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="-1090" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-12" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;" vertex="1" parent="1">
          <mxGeometry x="110" y="-820" width="177.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-16" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-3" target="0NsnYIQJgdtcEoiJwLT4-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-690" as="sourcePoint" />
            <mxPoint x="170" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-17" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-12" target="0NsnYIQJgdtcEoiJwLT4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="-690" as="sourcePoint" />
            <mxPoint x="520" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-18" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-12" target="0NsnYIQJgdtcEoiJwLT4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-690" as="sourcePoint" />
            <mxPoint x="540" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-19" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-1" target="0NsnYIQJgdtcEoiJwLT4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-930" as="sourcePoint" />
            <mxPoint x="540" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-20" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-5" target="0NsnYIQJgdtcEoiJwLT4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-630" as="sourcePoint" />
            <mxPoint x="610" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-21" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="0NsnYIQJgdtcEoiJwLT4-5" target="0NsnYIQJgdtcEoiJwLT4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-640" as="sourcePoint" />
            <mxPoint x="590" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-22" value="&lt;font style=&quot;font-size: 20px&quot;&gt;读写分离式式结构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="-780" width="40" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
