<mxfile host="app.diagrams.net" modified="2020-08-24T10:56:00.833Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36" etag="RqktLUgRgosz2VkhnmY5" version="13.6.4" type="github">
  <diagram id="66iKq8JXCZTzFPhUOAYH" name="第 1 页">
    <mxGraphModel dx="1422" dy="1931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1150" width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1150" width="310" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-1" value="Master" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" parent="1" vertex="1">
          <mxGeometry x="110" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-2" value="Slave" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" parent="1" vertex="1">
          <mxGeometry x="230" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-3" value="Read" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" parent="1" vertex="1">
          <mxGeometry x="420" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-4" value="Read" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" parent="1" vertex="1">
          <mxGeometry x="637.35" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-5" value="Write" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" parent="1" vertex="1">
          <mxGeometry x="520" y="-1000" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-6" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;" parent="1" vertex="1">
          <mxGeometry x="120" y="-1130" width="177.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-7" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-2" target="0NsnYIQJgdtcEoiJwLT4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-970" as="sourcePoint" />
            <mxPoint x="500" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-8" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-1" target="0NsnYIQJgdtcEoiJwLT4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-1000" as="sourcePoint" />
            <mxPoint x="130" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-10" value="&lt;font style=&quot;font-size: 20px&quot;&gt;主从式结构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="-1090" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-12" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;" parent="1" vertex="1">
          <mxGeometry x="450" y="-1130" width="177.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-16" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-3" target="0NsnYIQJgdtcEoiJwLT4-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-1000" as="sourcePoint" />
            <mxPoint x="510" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-17" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-12" target="0NsnYIQJgdtcEoiJwLT4-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="-1000" as="sourcePoint" />
            <mxPoint x="860" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-18" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-12" target="0NsnYIQJgdtcEoiJwLT4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-1000" as="sourcePoint" />
            <mxPoint x="880" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-19" value="" style="endArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-1" target="0NsnYIQJgdtcEoiJwLT4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-930" as="sourcePoint" />
            <mxPoint x="540" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-20" value="" style="endArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-5" target="0NsnYIQJgdtcEoiJwLT4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-940" as="sourcePoint" />
            <mxPoint x="950" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-21" value="" style="endArrow=classic;html=1;" parent="1" source="0NsnYIQJgdtcEoiJwLT4-5" target="0NsnYIQJgdtcEoiJwLT4-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="-950" as="sourcePoint" />
            <mxPoint x="930" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NsnYIQJgdtcEoiJwLT4-22" value="&lt;font style=&quot;font-size: 20px&quot;&gt;读写分离式式结构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-1090" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fGOu9XXR6LaYQ_uFrYI1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-850" width="720" height="350" as="geometry" />
        </mxCell>
        <mxCell id="fGOu9XXR6LaYQ_uFrYI1-2" value="&lt;font style=&quot;font-size: 20px&quot;&gt;分布式缓存结构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="-770" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fGOu9XXR6LaYQ_uFrYI1-3" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;" parent="1" vertex="1">
          <mxGeometry x="110" y="-720" width="177.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qU9YKE-JccB2xBH29fCx-1" value="Cache Data Server" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cache_server;" parent="1" vertex="1">
          <mxGeometry x="379" y="-810" width="71" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="qU9YKE-JccB2xBH29fCx-2" value="Core Database" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" parent="1" vertex="1">
          <mxGeometry x="530" y="-729.5" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qU9YKE-JccB2xBH29fCx-3" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" source="fGOu9XXR6LaYQ_uFrYI1-3" target="qU9YKE-JccB2xBH29fCx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-570" as="sourcePoint" />
            <mxPoint x="440" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qU9YKE-JccB2xBH29fCx-5" value="Cache Data Server" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cache_server;" parent="1" vertex="1">
          <mxGeometry x="378" y="-660" width="71" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="AbsNmB3RAXzti_X1HP41-1" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="fGOu9XXR6LaYQ_uFrYI1-3" target="qU9YKE-JccB2xBH29fCx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-780" as="sourcePoint" />
            <mxPoint x="260" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbsNmB3RAXzti_X1HP41-2" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="fGOu9XXR6LaYQ_uFrYI1-3" target="qU9YKE-JccB2xBH29fCx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-540" as="sourcePoint" />
            <mxPoint x="280" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbsNmB3RAXzti_X1HP41-3" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="qU9YKE-JccB2xBH29fCx-2" target="qU9YKE-JccB2xBH29fCx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="-760" as="sourcePoint" />
            <mxPoint x="660" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbsNmB3RAXzti_X1HP41-4" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="qU9YKE-JccB2xBH29fCx-2" target="qU9YKE-JccB2xBH29fCx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-550" as="sourcePoint" />
            <mxPoint x="630" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
