<mxfile host="app.diagrams.net" modified="2020-08-24T08:02:00.127Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36" etag="zuhNvdL05Gx0ot6NDNHH" version="13.6.4" type="github">
  <diagram id="4u7xZGVRLI0ffl3TgAiw" name="第 1 页">
    <mxGraphModel dx="1038" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18WOS1HWNOyucnEGAEGN-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-2" value="子系统 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="99" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-4" value="登录后界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="99" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-5" value="是否登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-7" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-1" target="18WOS1HWNOyucnEGAEGN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="115" as="sourcePoint" />
            <mxPoint x="140" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-2" target="18WOS1HWNOyucnEGAEGN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-5" target="18WOS1HWNOyucnEGAEGN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-11" value="CC Login" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-5" target="18WOS1HWNOyucnEGAEGN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-16" value="本地校验" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-17" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-18" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-19" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-20" value="拉取授权&lt;br&gt;生成本地/全局票据" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="410" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-21" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-22" value="子系统 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="409" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-23" value="登录后界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="409" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-24" value="是否登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-21" target="18WOS1HWNOyucnEGAEGN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="425" as="sourcePoint" />
            <mxPoint x="140" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-22" target="18WOS1HWNOyucnEGAEGN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="570" as="sourcePoint" />
            <mxPoint x="340" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-24" target="18WOS1HWNOyucnEGAEGN-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-28" value="CC Login" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-24" target="18WOS1HWNOyucnEGAEGN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-31" value="本地校验" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-32" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-33" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-34" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-35" value="全局校验" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-36" value="全局票据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530.5" as="sourcePoint" />
            <mxPoint x="440" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-38" value="" style="endArrow=classic;html=1;fontColor=#FF0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-36" target="18WOS1HWNOyucnEGAEGN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-39" value="CC Login" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-40" value="登录后界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-41" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="530.5" as="sourcePoint" />
            <mxPoint x="610" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-42" value="" style="endArrow=classic;html=1;fontColor=#FF0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="18WOS1HWNOyucnEGAEGN-39" target="18WOS1HWNOyucnEGAEGN-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18WOS1HWNOyucnEGAEGN-43" value="拉取授权&lt;br&gt;生成本地/全局票据" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
