<mxfile host="app.diagrams.net" modified="2020-08-24T05:28:03.565Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36" etag="rF0X-P_qw87ifEZqJuAN" version="13.6.4" type="github">
  <diagram id="hZ4MpWScBS4uJGN7RtT1" name="第 1 页">
    <mxGraphModel dx="1038" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m172gHu2qW11WVCiyfFU-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="20" width="720" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-24" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="47.75" width="230" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="286.75" width="226" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-1" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;" vertex="1" parent="1">
          <mxGeometry x="113" y="156" width="129.03" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-2" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="1">
          <mxGeometry x="10" y="201" width="47.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-3" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="1">
          <mxGeometry x="10" y="367.5" width="47.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-4" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.xenapp_services;" vertex="1" parent="1">
          <mxGeometry x="303" y="201" width="76" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-6" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-7" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_server;" vertex="1" parent="1">
          <mxGeometry x="710" y="79.38" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="550" y="316" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_connection;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="148.27" y="388.75" width="58.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-17" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="640" y="67.38" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-18" value="虚拟化应用集群" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;fontSize=16;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="55.379999999999995" width="31.75" height="114" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-19" value="数据存储集群" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="310.38" width="27" height="101.25" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-21" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-1" target="m172gHu2qW11WVCiyfFU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-22" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;exitX=1.053;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-3" target="m172gHu2qW11WVCiyfFU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="330" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-23" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;exitX=0.5;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-12" target="m172gHu2qW11WVCiyfFU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-25" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" edge="1" parent="1" target="m172gHu2qW11WVCiyfFU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="251" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-27" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;entryX=0.002;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-4" target="m172gHu2qW11WVCiyfFU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="480" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-28" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-15" target="m172gHu2qW11WVCiyfFU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="320" as="sourcePoint" />
            <mxPoint x="770" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-29" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-15" target="m172gHu2qW11WVCiyfFU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="400" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-30" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.file_server;dashed=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="47.75" width="71" height="97" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-31" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;exitX=0.907;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-1" target="m172gHu2qW11WVCiyfFU-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-32" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-30" target="m172gHu2qW11WVCiyfFU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="90" as="sourcePoint" />
            <mxPoint x="480" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-33" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cache_server;dashed=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="37.14" height="51" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-34" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cache_server;dashed=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="378.25" width="37.14" height="51" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-36" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/top-search-7/128/_database_data_database_storage_backup_database_server-128.png;dashed=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="303.38" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-37" value="" style="endArrow=classic;html=1;fontSize=20;entryX=-0.043;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.577;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="m172gHu2qW11WVCiyfFU-15" target="m172gHu2qW11WVCiyfFU-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-40" value="文件服务器/OOS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="242.03" y="27.75" width="187" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-41" value="LBS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="373" y="236" width="57" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-42" value="备份服务/服务器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="429.25" width="187" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-43" value="一般浏览者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="3.75" y="283.38" width="86.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m172gHu2qW11WVCiyfFU-44" value="管理者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="3.75" y="449.25" width="86.25" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
